<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        tools:layout_editor_absoluteX="2dp">

        <ImageView
            android:id="@+id/currencyLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="4dp"/>

        <TextView
            android:id="@+id/currencyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currency Name"
            android:textColor="@android:color/black"
            android:textSize="11sp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/currencyLogo"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/currencySymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currencyName"
            android:layout_toEndOf="@id/currencyLogo"
            android:text="Ticker"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/currencyValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="$100,000.01"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/changePercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="5.55%" />

    </RelativeLayout>