<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/currencyImageSell"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:layout_margin="20dp" />

        <TextView
            android:id="@+id/currencyNameSell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:text="Bitcoin(BTC)"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currencyRateSell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="20dp"
            android:layout_marginRight="32dp"
            android:text="54.5454545"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/currencySymbolSell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="BTC"/>
            <EditText
                android:id="@+id/currencyInputSell"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:inputType="numberDecimal"
                android:layout_gravity="right"
                android:background="@drawable/rectangle"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="USD"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/USDOutput"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:background="@drawable/rectangle"
                />
        </FrameLayout>

        <Button
            android:id="@+id/sellBtn"
            android:text="Sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginBottom="32dp"
            android:layout_gravity="bottom|center"/>

        <TextView
            android:id="@+id/currencyVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="you have 450 BTC"
            android:layout_gravity="center|top"
            android:textColor="@color/teal_700"
            />


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>